@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
  /* Primary */
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  /* Neutral */
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  /* Font Family */
  --ff-League-Spartan: 'League Spartan', system-ui, monospace;
  /* Font Weights */
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body{
    width: 100%;
    height: 100%;
  }
  .bg-pattern-top{
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height:45dvh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 640px;
  }
  .bg-pattern-bottom{
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    height: 85dvh;
    z-index: -1;
    bottom: 0;
    right: 0;
    width: 62%;
  }
  body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-League-Spartan);
  }
  main{
    display:flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  .Wrapper-All{
    width: 100%;
    height: 100%;
    max-width: 72em;
    padding-left: 20px;
    max-height:50em;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
  }
  .Upper-Left-Section{
    padding-right: 10rem;
    padding-bottom: 2rem;
    transition: all 300ms ease-in-out;
    h1{
      font-size: 3.2rem;
      color: var(--VeryDarkMagenta);
    }
    p{
      line-height: 1.25rem;
      margin-top: 2rem;
      color: var(--DarkGrayishMagenta);
      font-size: 1.06rem;
    }
  }
  .Upper-Section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 300ms ease-in-out;
  }
  .Upper-Right-Section{
    display: grid;
    grid-template-rows: .3fr .3fr .3fr;
    width: fit-content;
    row-gap: .275rem;
    transition: all 300ms ease-in-out;
  }
  .Making-5-Star-Div{
    display: flex;
    align-items: center;
    background-color: var(--LightGrayishMagenta);
    height: fit-content;
    padding: 1.275em 4.175em 1.3em 1.75em;
    border-radius: 8px;
    width: max-content;
    column-gap:1.5rem ;
    transition: all 300ms ease-in-out;
    h2{
      font-size: 1.1em;
      color: var(--VeryDarkMagenta);
    }
  }
  .Making-5-Star-Div:nth-child(2):hover, .Making-5-Star-Div:hover, .Making-5-Star-Div:last-child:hover{
    transform: translateX(-10px);
  }
  .Making-5-Star-Div:nth-child(2){
    transform: translateX(8%);
    padding-right: 2.95rem;
  }
  .Making-5-Star-Div:last-child{
    transform: translateX(20%);
  }
  .star-5-sections{
    display: flex;
    column-gap: 10px;
    align-items: center;
  }
  .Article-Verified-Buyers{
    background-color: var(--VeryDarkMagenta);
    border-radius:8px ;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    padding: 2.75em  2em 2.5em 2em;
    transition: all 300ms ease-in-out;
    blockquote{
      color: white;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 1.35em;
    }
  }
  .Article-Verified-Buyers:hover{
    transform: scale(1.04);
  }
  .Header-Article{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    img{
      width: 35px;
      border-radius: 100%;
    }
    h2{
      font-size: 1em;
      color: white;
      font-weight: 500;
    }
    p{
      color: var(--SoftPink);
      font-weight:300;
    }
  }
  .Bottom-Section{
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    column-gap: 2rem;
  }
  .Article-Verified-Buyers:nth-child(2){
    margin-top: 20px;
  }
  .Article-Verified-Buyers:last-child{
    margin-top: 40px;
  }
  @media (max-width: 810px){
    body{
      align-items: flex-start;
      height: fit-content;
      padding: 2rem 2.75rem 2rem 2.75rem;
      margin-left: 3rem;
    }
    .bg-pattern-top{
      background-image: url(images/bg-pattern-top-mobile.svg);
    }
    .bg-pattern-bottom{
      background-image: url(images/bg-pattern-bottom-mobile.svg);
    }
    .Wrapper-All{
      align-items: flex-start;
      height: fit-content;
    padding-right: 4rem;
    }
    .Upper-Right-Section{
      width: 100%;
    }
    .Upper-Section{
      grid-template-columns: 1fr;
      text-align: center;
      width: 100dvw;
      padding-top: 2rem;
      row-gap: 2rem;
      p{
        width: 90%;
      }
    }
    .Bottom-Section{
      padding-bottom: 2rem;
    }
    .Making-5-Star-Div{
      width: 100%;
      flex-direction: column;
      row-gap: 1em;
    }
    .Bottom-Section{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    width: 100dvw;
  }
  .Making-5-Star-Div:nth-child(2){
    transform: translateX(0%);
  }
  .Making-5-Star-Div:last-child{
    transform: translateX(0%);
  }
  .Upper-Left-Section{
    padding: 0;
  }
  }